{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "test": "npm run test -w apps/web",
    "lint": "npm run lint -w apps/web",
    "scss:types:check": "npm run scss:types:check -w apps/web",
    "format:check": "npm run format:check -w apps/web",
    "e2e": "npm run e2e -w apps/web",
    "check": "npm run scss:types:check && npm run format:check && npm run lint && npm run build && npm run test"
  }
}
